<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				/*box-sizing: border-box;*/
			}
			.main{
				/*这个远观点的设置很重要3D视觉必须色湖之*/
				/*background: url(img/tensorflow.png);
				background-size: 100% 100%;
				height: 400px;
				width: 100%;*/
				perspective: 1000px;
				transform-style: preserve-3d;
			}
			.son{
				width: 200px;
				height: 200px;
				/*border: 1px solid #800080;*/
				margin: 250px auto;
				position: relative;
				transition: all 5s;
				transform-style: preserve-3d;
			}
			
			.son div{
				transition: all 5s;
				
			}
			.son .son001{
				width: 200px;
				height: 200px;
				background: url(img/timg.jpg);
				background-size: 100% 100%;
				opacity: 0.7;
				position: absolute;
				top: 0;
				left: 30%;
				border: 1px solid #800080;
				transform: translateZ(100px)
				
			}
			.son .son002{
				width: 200px;
				height: 200px;
				background: url(img/css.png);
				background-size: 100% 100%;
				opacity: 0.7;
				position: absolute;
				top: 0;
				left: 30%;
				border: 1px solid #800080;
				transform: translateZ(-100px);
			}
			.son .son003{
				width: 200px;
				height: 200px;
				background: url(img/tensorflow.png);
				background-size: 100% 100%;
				opacity: 0.7;
				position: absolute;
				top: 0;
				left: 30%;
				border: 1px solid #800080;
				transform: rotateX(90deg) translateZ(100px);
			}
			.son .son004{
				width: 200px;
				height: 200px;
				background: url(img/tensorboard_2.png);
				background-size: 100% 100%;
				opacity: 0.7;
				position: absolute;
				top: 0;
				left: 30%;
				border: 1px solid #800080;
				transform: rotateX(-90deg) translateZ(100px);
			}
			.son .son005{
				width: 200px;
				height: 200px;
				background: url(img/tensorboard_1.png);
				background-size: 100% 100%;
				opacity: 0.7;
				position: absolute;
				top: 0;
				left: 30%;
				border: 1px solid #800080;
				transform:rotateY(90deg) translateZ(100PX);
			}
			.son .son006{
				width: 200px;
				height: 200px;
				background: url(img/tensorboard.png);
				background-size: 100% 100%;
				opacity: 0.7;
				position: absolute;
				top: 0;
				left: 30%;
				border: 1px solid #800080;
				transform: rotateY(-90deg) translateZ(100px)
			}
			
			.main:hover .son{
				transform: rotate3d(-10,10,1,360deg) scale3d(2,2,2);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="son">
				<div class="son001"></div>
				<div class="son002"></div>
				<div class="son003"></div>
				<div class="son004"></div>
				<div class="son005"></div>
				<div class="son006"></div>
			</div>
		</div>
	</body>
</html>
